{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        ".open-next/**",
        "dist/**",
        "src/brands.generated.ts"
      ]
    },
    "build:brands": {
      "inputs": ["brands.css", "icons/**", "scripts/build-brands.ts"],
      "outputs": ["src/brands.generated.ts"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
