{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "jsx": "react-jsx",
    "types": []
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.test.ts", "node_modules"]
}
